# syslog-ng configuration file for eidaws-crawl applications

destination d_crawl { file("/var/log/eidaws/eidaws-crawl.log"); };
filter f_crawl { facility(local2); };
log { source(s_src); filter(f_crawl); destination(d_crawl); };
